--[[
	--- This is Wilson's speech file for Don't Starve Together ---
	Write your character's lines here. If you want to use another speech file as a base, get them from data\scripts\
	
	If you have the DLC and want custom lines for those, use a speech file from data\DLC0001\scripts instead.
	
	If you want to use quotation marks in a quote, put a \ before it.
	Example:
	"Like \"this\"."
]]
return {
	ACTIONFAIL =
	{
		SHAVE =
		{
			AWAKEBEEFALO = "A wise wolf would wait.",
			GENERIC = "How many apples will I get for this?",
			NOBITS = "There's nothing left.",
		},
		STORE =
		{
			GENERIC = "This box is too small!",
			NOTALLOWED = "This does not belong here.",
			INUSE = "Patience is a virtue.",
		},
		RUMMAGE =
		{	
			GENERIC = "What will I find?",
			INUSE = "Patience is a virtue.",	
		},
	},
	ACTIONFAIL_GENERIC = "Why does it not work?",
	ANNOUNCE_ADVENTUREFAIL = "I will not be bested twice!",
	ANNOUNCE_BEES = "Quite brave for such small insects",
	ANNOUNCE_BOOMERANG = "I should be more careful.",
	ANNOUNCE_CHARLIE = "Ho...? You dare challenge me?",
	ANNOUNCE_CHARLIE_ATTACK = "I will return the favour!",
	ANNOUNCE_COLD = "It seems my tail isn't warm enough.",
	ANNOUNCE_CRAFTING_FAIL = "I don't have enough to make this.",
	ANNOUNCE_DEERCLOPS = "A prey worthy of the wise wolf!",
	ANNOUNCE_DUSK = "A perfect time for hunting",
	ANNOUNCE_EAT =
	{
		GENERIC = "Human food is quite fascinating.",
		PAINFUL = "I should be careful.",
		SPOILED = "Perhaps I should have eaten this sooner",
		STALE = "It would be an insult to eat this.",
	},
	ANNOUNCE_ENTER_DARK = "You think I am afraid of the dark!?",
	ANNOUNCE_ENTER_LIGHT = "I prefer the warmth of the light after all.",
	ANNOUNCE_FREEDOM = "My obligations are complete.",
	ANNOUNCE_HIGHRESEARCH = "And this is why they call me the wise wolf!",
	ANNOUNCE_HOUNDS = "They do not know who awaits them!",
	ANNOUNCE_HUNGRY = "Where might I find some apple or rum?",
	ANNOUNCE_HUNT_BEAST_NEARBY = "You cannot escape my nose!",
	ANNOUNCE_HUNT_LOST_TRAIL = "I will not be fooled again!",
	ANNOUNCE_INV_FULL = "A time where that wagon would be useful.",
	ANNOUNCE_KNOCKEDOUT = "A cowardly blow.",
	ANNOUNCE_LOWRESEARCH = "That was child's play.",
	ANNOUNCE_MOSQUITOS = "Such a large pest.",
	ANNOUNCE_NODANGERSLEEP = "Some fool dares to disturb my slumber.",
	ANNOUNCE_NODAYSLEEP = "A wise wolf would not waste the day!",
	ANNOUNCE_NODAYSLEEP_CAVE = "A wise wolf shall never waste time.",
	ANNOUNCE_NOHUNGERSLEEP = "It would be foolish to sleep on an empty stomach.",
	ANNOUNCE_NODANGERAFK = "Nothing frightens a wise wolf!",
	ANNOUNCE_NO_TRAP = "It was safe after all.",
	ANNOUNCE_PECKED = "I know what to eat next.",
	ANNOUNCE_QUAKE = "Is that you my friend?",
	ANNOUNCE_RESEARCH = "My thirst for knowledge is unquenchable!",
	ANNOUNCE_THORNS = "Prickly as expected.",
	ANNOUNCE_TORCH_OUT = "This stick has served it's duty well.",
	ANNOUNCE_TRAP_WENT_OFF = "I should fix that.",
	ANNOUNCE_UNIMPLEMENTED = "I cannot use this.",
	ANNOUNCE_WORMHOLE = "What awaits on the other side?",
	ANNOUNCE_CANFIX = "\nThis will be trivial to fix.",
	ANNOUNCE_ACCOMPLISHMENT = "Another step forward!",
	ANNOUNCE_ACCOMPLISHMENT_DONE = "Sometimes I impress myself!",	
	ANNOUNCE_BECOMEGHOST = "How can this be?",
	ANNOUNCE_GHOSTDRAIN = "I feel my conscious slipping",

	DESCRIBE_SAMECHARACTER = "Will the world benefit from two of me?",
	
	BATTLECRY =
	{
		GENERIC = "The hunt begins!",
		PIG = "Will you be a worthy foe?",
		PREY = "A meal in the making!",
		SPIDER = "I will squash you!",
		SPIDER_WARRIOR = "I will devour you!",
	},
	COMBAT_QUIT =
	{
		GENERIC = "It shames me to run.",
		PIG = "I shall not underestimate you next time!",
		PREY = "I'm not hungry after all.",
		SPIDER = "I will remember this.",
		SPIDER_WARRIOR = "I must prepare myself better next time!",
	},
	DESCRIBE =
	{
        PLAYER =
        {
            GENERIC = "It's %s! A worthy friend.",
            ATTACKER = "You dare challenge me?",
            MURDERER = "You shall learn to fear a god's wrath.",
            REVIVER = "%s, I thank thee.",
            GHOST = "%s, I will save you!",
        },
		WILSON = 
		{
			GENERIC = "It's Wilson! I wonder if he can teach me anything?",
			ATTACKER = "I would never imagine I will be learning this from him",
			MURDERER = "You shall learn to fear a god's wrath, Wilson!",
			REVIVER = "Wilson, I thank thee.",
			GHOST = "Wilson, I will save you soon.",
		},
		WOLFGANG = 
		{
			GENERIC = "It's Wolfgang! I wish to spar with him someday!",
			ATTACKER = "Is this all you got?",
			MURDERER = "You shall learn to fear a god's wrath, Wolfgang!",
			REVIVER = "Wolfgang, I thank thee.",
			GHOST = "Wolfgang, I will save you soon.",
		},
		MAXWELL = 
		{
			GENERIC = "It's Maxwell! He looks kind of sketchy.",
			ATTACKER = "My intuition was right!",
			MURDERER = "You shall learn to fear a god's wrath, Maxwell!",
			REVIVER = "Maxwell, I thank thee.",
			GHOST = "Maxwell, I must save him.",
		},
		WX78 = 
		{
			GENERIC = "It's WX-78! Wait, it talks?",
			ATTACKER = "That WX-78 must be malfunctioning",
			MURDERER = "I will smash you!",
			REVIVER = "WX-78, a robot who is a friend of ghosts?",
			GHOST = "WX-78 needs some WD-40!",
		},
		WILLOW = 
		{
			GENERIC = "It's Willow! The lover of fire!",
			ATTACKER = "I do not trust this Willow",
			MURDERER = "I should have known!",
			REVIVER = "Willow, I thank thee.",
			GHOST = "Willow could use a lighter. I mean heart.",
		},
		WENDY = 
		{
			GENERIC = "It's Wendy! She seems nice.",
			ATTACKER = "I was wrong...",
			MURDERER = "I will not let this go unpunished!",
			REVIVER = "Wendy, friend of ghosts as expected. ",
			GHOST = "Wendy could use a heart.",
		},
		WOODIE = 
		{
			GENERIC = "It's Woodie! He looks kind of crazy.",
			ATTACKER = "Why am I not surprised?",
			MURDERER = "HAYATE!",
			REVIVER = "Woodie, maybe he's not all crazy?",
			GHOST = "Woodie could use a heart... maybe.",
		},
		WICKERBOTTOM = 
		{
			GENERIC = "It's Wickerbottom! She looks wise.",
			ATTACKER = "That Wickerbottom is stronger than she appears.",
			MURDERER = "Do my eyes deceive me?",
			REVIVER = "Wickerbottom, I thank thee.",
			GHOST = "Wickerbottom could use a heart and maybe a pulse.",
		},
		WES = 
		{
			GENERIC = "It's Wes! He's kind of scary.",
			ATTACKER = "I always hated mimes.",
			MURDERER = "Evil MIME!",
			REVIVER = "Wes, friend of ghosts. Still scary.",
			GHOST = "Wes looks better like that.",
		},
		MULTIPLAYER_PORTAL = "Will I be able to make one?",
		WORMLIGHT = "Looks edible at least.",
		WORM =
		{
		    PLANT = "You cannot deceive my eyes.",
		    DIRT = "I know you are hiding there.",
		    WORM = "I have found you, worm!",
		},
		MOLE =
		{
			HELD = "I am sorry little one.",
			UNDERGROUND = "I must not let it eat my minerals.",
			ABOVEGROUND = "It is quite brave to show itself.",
		},
		MOLEHILL = "How many lies in there?",
		MOLEHAT = "What a strange attire.",

		EEL = "Slippery little thing.",
		EEL_COOKED = "It smells quite delicious!",
		UNAGI = "I have mastered the human art of cooking.",
		EYETURRET = "Does it see me?",
		EYETURRET_ITEM = "This is quite intriguing.",
		MINOTAURHORN = "This is proudly a mark of it's pride.",
		MINOTAURCHEST = "What lies inside I wonder...",
		THULECITE_PIECES = "Thulecite...?",
		POND_ALGAE = "Perhaps I can use this.",
		GREENSTAFF = "What will you do, I wonder.",
		POTTEDFERN = "Such a small plant.",

		THULECITE = "So this is Thulecite.",
		ARMORRUINS = "Not the heaviest i've seen.",
		RUINS_BAT = "Can I still use this?",
		RUINSHAT = "An old hat.",
		NIGHTMARE_TIMEPIECE =
		{
		CALM = "Nothing out of the ordinary.",
		WARN = "Is that magic?",
		MAXING = "Uh oh!",
		STEADY = "It seems fine now.",
		WANING = "I sense the magic is weakening.",
		DAWN = "Light is here!",
		NOMAGIC = "There might be no magic. But I still have my willpower!",
		},
		BISHOP_NIGHTMARE = "A most interesting foe!",
		ROOK_NIGHTMARE = "I should not confront him carelessly.",
		KNIGHT_NIGHTMARE = "It would be unwise to underestimate him.",
		MINOTAUR = "Has it been training?",
		SPIDER_DROPPER = "Not a very pleasant sight indeed.",
		NIGHTMARELIGHT = "What a strange light.",
		GREENGEM = "What can I make out of you?",
		RELIC = "I wish I could appreciate this.",
		RUINS_RUBBLE = "This can be fixed! Right?",
		MULTITOOL_AXE_PICKAXE = "Perhaps it's more useful than it appears?",
		ORANGESTAFF = "What does it do?",
		YELLOWAMULET = "It shines quite brightly.",
		GREENAMULET = "Should I wear this?",
		SLURPERPELT = "The difference between our fur is quite telling.",	

		SLURPER = "Why do they call it a slurper?",
		SLURPER_PELT = "This quality will fetch a small silver.",
		ARMORSLURPER = "It has armor, but the fur is the same.",
		ORANGEAMULET = "Is orange the colour for teleport?",
		YELLOWSTAFF = "A yellow stone on a stick.",
		YELLOWGEM = "It seems rather bright.",
		ORANGEGEM = "An orange gem, what else?",
		TELEBASE = 
		{
			VALID = "It seems possible.",
			GEMS = "Perhaps I need more purple gems.",
		},
		GEMSOCKET = 
		{
			VALID = "Looks ready.",
			GEMS = "It needs a gem.",
		},
		STAFFLIGHT = "Dangerous looking.",
		RESEARCHLAB4 = "What shall I use it for?",
	
        ANCIENT_ALTAR = "It might even be older than me.",

        ANCIENT_ALTAR_BROKEN = "Time has won this battle.",

        ANCIENT_STATUE = "What an ancient statue.",

        LICHEN = "What is this?",
		CUTLICHEN = "It looks... a little strange.",

		CAVE_BANANA = "How did this get here?",
		CAVE_BANANA_COOKED = "Humans cook bananas? How strange.",
		CAVE_BANANA_TREE = "How is this possible?",
		ROCKY = "It will be difficult to crack.",
		
		COMPASS =
		{
			GENERIC="Is this thing working?",
			N = "North",
			S = "South",
			E = "East",
			W = "West",
			NE = "Northeast",
			SE = "Southeast",
			NW = "Northwest",
			SW = "Southwest",
		},

		HOUNDSTOOTH="Smaller than a wolf cub's tooth!",
		ARMORSNURTLESHELL="This seems a little silly to wear.",
		BAT="Where are your friends?",
		BATBAT = "What do I do with these?",
		BATWING="There is hardly any meat on these.",
		BATWING_COOKED="Hardly filling.",
		BEDROLL_FURRY="Ah, warmth.",
		BUNNYMAN="I never knew such large rabbits exist!",
		FLOWER_CAVE="Thank you for the light.",
		FLOWER_CAVE_DOUBLE="Thank you both for the light.",
		FLOWER_CAVE_TRIPLE="Thank you all for the light.",
		GUANO="Natural. But smelly nonetheless.",
		LANTERN="A source of light.",
		LIGHTBULB="I can eat this?",
		MANRABBIT_TAIL="Why am I holding this?",
		MUSHTREE_TALL  ="Is that a mushroom?",
		MUSHTREE_MEDIUM="Is that a mushroom?",
		MUSHTREE_SMALL ="Is that a mushroom?",
		RABBITHOUSE="I could feed so many with that carrot.",
		SLURTLE="'Tis the biggest snail I have seen.",
		SLURTLE_SHELLPIECES="Broken shell pieces.",
		SLURTLEHAT="A silly hat.",
		SLURTLEHOLE="An endless source of snails.",
		SLURTLESLIME="Can I use this?",
		SNURTLE="So this is a snurtle.",
		SPIDER_HIDER="Spider?",
		SPIDER_SPITTER="What a devilish spider!",
		SPIDERHOLE="Home to many spiders.",
		STALAGMITE="A source of rocks.",
		STALAGMITE_FULL="Such a large rock.",
		STALAGMITE_LOW="Just a bit more.",
		STALAGMITE_MED="Looks like it's giving way.",
		STALAGMITE_TALL="I thought that other rock was big...",
		STALAGMITE_TALL_FULL="Mining this shall take some time.",
		STALAGMITE_TALL_LOW="My task will be completed soon.",
		STALAGMITE_TALL_MED="I'm making more progress than I thought.",

		TURF_CARPETFLOOR = "Carpet floor.",
		TURF_CHECKERFLOOR = "Checkered floor?",
		TURF_DIRT = "Just dirt.",
		TURF_FOREST = "Forest floor?",
		TURF_GRASS = "Grass.",
		TURF_MARSH = "Dangerous marsh land.",
		TURF_ROAD = "Turf",
		TURF_ROCKY = "Rock floor.",
		TURF_SAVANNA = "Savanna floor.",
		TURF_WOODFLOOR = "Wooden flooring.",

		TURF_CAVE="Cave floor?",
		TURF_FUNGUS="Ew, fungus floor.",
		TURF_SINKHOLE="Sinkhole floor.",
		TURF_UNDERROCK="Underrock floor?",
		TURF_MUD="How is this not dirt floor?",

		POWCAKE = "I will outlive this.",
        CAVE_ENTRANCE = 
        {
            GENERIC="Perhaps it's covering something important.",
            OPEN = "I bet there are many things to discover down there.",
        },
        CAVE_EXIT = "I have learned much from that.",
		MAXWELLPHONOGRAPH = "What a wonderous machine.",
		BOOMERANG = "Such an odd item.",
		PIGGUARD = "Is he performing a ritual?",
		ABIGAIL = "How do you do Abigail?",
		ADVENTURE_PORTAL = "A new land awaits!",
		AMULET = "Perhaps I can insert a gem.",
		ANIMAL_TRACK = "Tracks left by a worthy prey!",
		ARMORGRASS = "Questionable armor I must admit.",
		ARMORMARBLE = "Sturdy but heavy.",
		ARMORWOOD = "Simple yet effective.",
		ARMOR_SANITY = "I somehow feel safer wearing this, but...",
		ASH = "The remains of a fire.",
		AXE = "Effective tool against trees.",
		BABYBEEFALO = "I shall wait for you little one!",
		BACKPACK = "A most useful invention.",
		BACONEGGS = "A simple meal.",
		BANDAGE = "Useful little things.",
		BASALT = "This is harder than my fangs!",
		BEARDHAIR = "This seems rather useful.",
		BEDROLL_STRAW = "I suppose this will do.",
		BEE =
		{
			GENERIC = "Thank you for your work little one.",
			HELD = "I should release this.",
		},
		BEEBOX =
		{
			FULLHONEY = "My patience has paid off.",
			GENERIC = "A home for my bee friends.",
			NOHONEY = "This has been recently emptied.",
			SOMEHONEY = "I see the honey building.",
		},
		BEEFALO =
		{
			FOLLOWER = "I have such a fluffy friend.",
			GENERIC = "One shall last me a few days, yes?",
			NAKED = "Someone has taken it's fur.",
			SLEEPING = "'Tis brave to sleep in front of a wolf.",
		},
		BEEFALOHAT = "A hat made for Beefalo fans.",
		BEEFALOWOOL = "After a wash it shall be quite useful.",
		BEEHAT = "With this I can acquire myself some honey.",
		BEEHIVE = "I cannot harvest honey from that.",
		BEEMINE = "For my most hated enemy.",
		BERRIES = "I would have preferred apples.",
		BERRIES_COOKED = "This would go well with some steak.",
		BERRYBUSH =
		{
			BARREN = "I should fertilize this.",
			GENERIC = "Ready to be picked!",
			PICKED = "More should be coming soon.",
		},
		BIRDCAGE =
		{
			GENERIC = "It is actually quite a cruel contraption.",
			OCCUPIED = "Are you hungry little one?",
			SLEEPING = "Sleep well little one.",
		},
		BIRDTRAP = "It is more effective than it looks!",
		BIRD_EGG = "I hope it is a double yolk!",
		BIRD_EGG_COOKED = "Perhaps this will go well with bacon.",
		BISHOP = "What the devil are you looking at?",
		BLOWDART_FIRE = "Destructive little dart.",
		BLOWDART_SLEEP = "I need to be careful with this.",
		BLOWDART_PIPE = "Looks rather primitive.",
		BLUEAMULET = "It radiates with the best colour.",
		BLUEGEM = "A most beautiful coloured gem.",
		BLUEPRINT = "Are there still scribes who make these?",
		BLUE_CAP = "Strange colour for a mushroom.",
		BLUE_CAP_COOKED = "It looked better raw.",
		BLUE_MUSHROOM =
		{
			GENERIC = "It's a blue mushroom.",
			INGROUND = "How can a mushroom be sleeping?",
			PICKED = "I hope it will grow back.",
		},
		BOARDS = "Useful prepared wood.",
		BOAT = "Is that a boat?",
		BONESTEW = "It smells quite good!",
		BUGNET = "A less effective solution to bug problems.",
		BUSHHAT = "It would hurt my pride to wear this.",
		BUTTER = "A useful ingredient in many recipes.",
		BUTTERFLY =
		{
			GENERIC = "A calming sight to behold.",
			HELD = "I shall be gentle.",
		},
		BUTTERFLYMUFFIN = "Just don't think about what it's made of!",
		BUTTERFLYWINGS = "Plucked cruelly from a small insect.",
		CAMPFIRE =
		{
			EMBERS = "Is this how it's suppose to work?",
			GENERIC = "It shall keep many beasts at bay.",
			HIGH = "It burns brightly like my soul.",
			LOW = "This fire might not last the night",
			NORMAL = "I suppose it will do for now.",
			OUT = "The fire has abandoned me.",
		},
		CANE = "This will make moving easier.",
		CARROT = "I can make a stew out of this.",
		CARROT_COOKED = "Soft but delicious.",
		CARROT_PLANTED = "A good source of nutrition.",
		CARROT_SEEDS = "How does one tell them apart from the others?",
		CAVE_FERN = "Where does it get it's light?",
		CHARCOAL = "A result of fire and wood.",
        CHESSJUNK1 = "Broken chess pieces.",
        CHESSJUNK2 = "More broken chess pieces.",
        CHESSJUNK3 = "Who keeps breaking these chess pieces?",
		CHESTER = "Useful and innocent.",
		CHESTER_EYEBONE =
		{
			GENERIC = "This looks quite valuable.",
			WAITING = "When will you return?",
		},
		COOKEDMANDRAKE = "The weeping has stopped.",
		COOKEDMEAT = "Simple but satisfying.",
		COOKEDMONSTERMEAT = "Will the purple make it better?",
		COOKEDSMALLMEAT = "I shall need more than this.",
		COOKPOT =
		{
			COOKING_LONG = "Take your time.",
			COOKING_SHORT = "This will be done soon!",
			DONE = "The food is ready!",
			EMPTY = "What shall I make today?",
		},
		CORN = "It needs some butter.",
		CORN_COOKED = "Crunchy and fluffy.",
		CORN_SEEDS = "How does one tell them apart?",
		CROW =
		{
			GENERIC = "A tiny bird.",
			HELD = "You will not escape me.",
		},
		CUTGRASS = "It shall return soon enough.",
		CUTREEDS = "Why must you grow in such a dangerous place.",
		CUTSTONE = "Bigger stones.",
		DEADLYFEAST = "I should not eat this.",
		DEERCLOPS = "A prey truly worthy of a wise wolf!",
		DEERCLOPS_EYEBALL = "He no longer needs this.",
		DEPLETED_GRASS =
		{
			GENERIC = "I should fertilize this.",
		},
		DEVTOOL = "I feel like my old self!",
		DEVTOOL_NODEV = "For now I cannot use this.",
		DIRTPILE = "Something lies underneath.",
		DIVININGROD =
		{
			COLD = "Perhaps I should rely on my senses.",
			GENERIC = "Will you help me locate something useful?",
			HOT = "Eh?! This thing actually works?",
			WARM = "Perhaps I am heading the right way.",
			WARMER = "I must be pretty close.",
		},
		DIVININGRODBASE =
		{
			GENERIC = "I wonder what it does.",
			READY = "Can I use it?",
			UNLOCKED = "It works!",
		},
		DIVININGRODSTART = "That rod could be useful!",
		DRAGONFRUIT = "What a very precious fruit.",
		DRAGONFRUIT_COOKED = "Seems like a waste to cook it.",
		DRAGONFRUIT_SEEDS = "A most valuable seed.",
		DRAGONPIE = "Good for you in many ways.",
		DRUMSTICK = "I should taken the whole bird.",
		DRUMSTICK_COOKED = "I regret not acquiring the whole bird.",
		DUG_BERRYBUSH = "I should plant this.",
		DUG_GRASS = "I should plant this.",
		DUG_MARSH_BUSH = "I should plant this.",
		DUG_SAPLING = "I should plant this.",
		DURIAN = "What a strange scent.",
		DURIAN_COOKED = "I hope it tastes better than it smells.",
		DURIAN_SEEDS = "Even the seed smells.",
		EARMUFFSHAT = "These will not last for long.",
		EGGPLANT = "These look nothing like an egg.",
		EGGPLANT_COOKED = "What a strange scent.",
		EGGPLANT_SEEDS = "How does one tell the seeds apart?",
		DECIDUOUSTREE = 
		{
			BURNING = "It burns rather nicely.",
			BURNT = "With this I will have charcoal.",
			CHOPPED = "You are no match for me, nature!",
			POISON = "I would never imagine such a thing!",
			GENERIC = "A wonderful source of resources.",
		},
		ACORN = 
		{
		    GENERIC = "It looks a little thorny.",
		    PLANTED = "Grow up big please!",
		},
		ACORN_COOKED = "It helped the taste this time.",
		BIRCHNUTDRAKE = "It seems angry.",
		EVERGREEN =
		{
			BURNING = "Charcoal in the making...",
			BURNT = "I don't think it can grow back from this.",
			CHOPPED = "Thank you for the wood.",
			GENERIC = "You will be quite useful.",
		},
		EVERGREEN_SPARSE =
		{
			BURNING = "Look how high the fire goes!",
			BURNT = "Its life has been ended.",
			CHOPPED = "Its life has been ended.",
			GENERIC = "Will I obtain more wood from these?",
		},
		EYEPLANT = "It stares at me so.",
		FARMPLOT =
		{
			GENERIC = "I should try planting some crops.",
			GROWING = "Come on come on!",
			NEEDSFERTILIZER = "I think it needs to be fertilized.",
		},
		FEATHERHAT = "Does it look good on me?",
		FEATHER_CROW = "I shall not waste this.",
		FEATHER_ROBIN = "I shall not waste this.",
		FEATHER_ROBIN_WINTER = "I shall not waste this.",
		FEM_PUPPET = "She's trapped!",
		FIREFLIES =
		{
			GENERIC = "What comforting light.",
			HELD = "Perhaps I should let them go.",
		},
		FIREHOUND = "I must handle that one carefully.",
		FIREPIT =
		{
			EMBERS = "I should feed it something.",
			GENERIC = "A small yet welcoming flame.",
			HIGH = "It burns brightly, much like my conviction!",
			LOW = "The fire's life is at it's end.",
			NORMAL = "A small yet welcoming flame.",
			OUT = "At least I can start it up again.",
		},
		FIRESTAFF = "I do not need the power it holds.",

		FISH = "I can eat a hundred of these!",
		FISHINGROD = "Easy way to get food!",
		FISHSTICKS = "Is this what they call fish fingers?",
		FISHTACOS = "I heard these were popular.",
		FISH_COOKED = "Looks tasty.",
		FLINT = "A sharp rock.",
		FLOWER = "It needs more colour.",
		FLOWERHAT = "A hat made out of flowers.",
		FLOWER_EVIL = "I like this kind more.",
		FOLIAGE = "A pile of lifeless leaves.",
		FOOTBALLHAT = "It would be wise to protect one's head.",
		FROG =
		{
			DEAD = "It's quiet now.",
			GENERIC = "He makes funny sounds!",
			SLEEPING = "They sleep out here?",
		},
		FROGGLEBUNWICH = "Soggy bread.",
		FROGLEGS = "They have so little meat on them.",
		FROGLEGS_COOKED = "What's there to cook?",
		FRUITMEDLEY = "I wish it had some meat.",
		GEARS = "What can I make out of these?",
		GHOST = "Shall I send you on your way?",
		GOLDENAXE = "This seems a little excessive.",
		GOLDENPICKAXE = "Is gold not soft though?",
		GOLDENPITCHFORK = "I can make gold colour hole with these!",
		GOLDENSHOVEL = "Is this really an improvement?",
		GOLDNUGGET = "Lawrence would love these.",
		GRASS =
		{
			BARREN = "It needs help.",
			BURNING = "It is a little painful to watch.",
			GENERIC = "One day I shall I see a field of these.",
			PICKED = "Thank you for your sacrifice.",
		},
		GREEN_CAP = "What a poisonous colour.",
		GREEN_CAP_COOKED = "It taste a little soggy.",
		GREEN_MUSHROOM =
		{
			GENERIC = "It's a green mushroom.",
			INGROUND = "How did it get down there?",
			PICKED = "I can still see some roots!",
		},
		GUNPOWDER = "Explosive and dangerous.",
		HAMBAT = "A weapon I can eat. Perfect!",
		HAMMER = "An item that makes destroying things productive.",
		HEALINGSALVE = "It would be wise to have some on hand.",
		HEATROCK =
		{
			COLD = "I want to lick it for science.",
			GENERIC = "A really smooth rock.",
			HOT = "Can I heat food with this?",
			WARM = "The heat is fading.",
		},
		HOME = "Anyone here?",
		HOMESIGN = "It needs more pictures.",
		HONEY = "Sticky but delicious!",
		HONEYCOMB = "A piece of the hive.",
		HONEYHAM = "Sticky and tasty.",
		HONEYNUGGETS = "Small and sticky treat.",
		HORN = "What sound will it make?",
		HOUND = "A pup that will soon learn an important lesson!",
		HOUNDBONE = "An expected result.",
		HOUNDMOUND = "An endless supply of fresh monster meat.",
		ICEBOX = "I want to leave it open during summer!",
		ICEHOUND = "I'm more curious as to where the ice is.",
		INSANITYROCK =
		{
			ACTIVE = "I must improve my mental state.",
			INACTIVE = "I can pass by it now.",
		},
		JAMMYPRESERVES = "It looks edible at least.",
		KABOBS = "This could use some more meat!",
		KILLERBEE =
		{
			GENERIC = "A hostile colour.",
			HELD = "Who shall I unleash this upon?",
		},
		KNIGHT = "Who made these?",
		KOALEFANT_SUMMER = "A prey worthy of a wise wolf!",
		KOALEFANT_WINTER = "A prey worthy of a wise wolf!",
		KRAMPUS = "Quite weak for his role.",
		KRAMPUS_SACK = "I can stash quite a bit in here.",
		LEIF = "I will not be bested by a mere guardian.",
		LEIF_SPARSE = "I will not be bested by a mere guardian.",
		LIGHTNING_ROD =
		{
			CHARGED = "It was wise of me to have that built!",
			GENERIC = "I hope this works!",
		},
		LITTLE_WALRUS = "It seems he commands their hounds.",
		LIVINGLOG = "The once living log.",
		LOCKEDWES = "Trapped little man.",
		LOG =
		{
			BURNING = "Will it become charcoal?",
			GENERIC = "I will need many of these.",
		},
		LUREPLANT = "A dangerous plant.",
		LUREPLANTBULB = "A plant that produces meat?.",
		MALE_PUPPET = "He's trapped!",
		MANDRAKE =
		{
			DEAD = "How can I use this?",
			GENERIC = "It has a face, how strange.",
			PICKED = "I will find some use for you.",
		},
		MANDRAKESOUP = "It doesn't taste very special.",
		MANDRAKE_COOKED = "This felt cruel for some reason.",
		MARBLE = "A strong piece of stone!",
		MARBLEPILLAR = "Now, how do I knock it down?",
		MARBLETREE = "Tree that produces rocks?",
		MARSH_BUSH =
		{
			BURNING = "Will it burn the flies as well?",
			GENERIC = "I should be careful around it.",
			PICKED = "Was it worth it?",
		},
		MARSH_PLANT = "It grows in such a dangerous place.",
		MARSH_TREE =
		{
			BURNING = "It will be more useful like this.",
			BURNT = "Burnt and spiky.",
			CHOPPED = "Was it worth it?",
			GENERIC = "I should avoid those spikes.",
		},
		MAXWELL = "What a suspicious man.",
		MAXWELLHEAD = "It's so big.",
		MAXWELLLIGHT = "How do they work?",
		MAXWELLLOCK = "Shall I open it?",
		MAXWELLTHRONE = "A chair I do not need.",
		MEAT = "If only I had something to go with it.",
		MEATBALLS = "These are always good!",
		MEATRACK =
		{
			DONE = "Time to eat!",
			DRYING = "I would never have thought of drying meat out.",
			GENERIC = "A human contraption for hanging meat.",
		},
		MEAT_DRIED = "It's dry but tastes the same.",
		MERM = "Where did they come from?",
		MERMHEAD = "Its creator must be proud!",
		MERMHOUSE = "How does one live in there?",
		MINERHAT = "Light on your head?",
		MONKEY = "Does it not fear me?",
		MONKEYBARREL = "Is this where monkeys come from?",
		MONSTERLASAGNA = "Layers of purple meat.",
		MONSTERMEAT = "Doesn't taste as good as regular meat.",
		MONSTERMEAT_DRIED = "It's rather tough.",
		MOSQUITO =
		{
			GENERIC = "The most infuriating of pests!",
			HELD = "I should squash it!",
		},
		MOSQUITOSACK = "Why is it so big?",
		MOUND =
		{
			DUG = "Its contents have been taken.",
			GENERIC = "What lies beneath?",
		},
		NIGHTLIGHT = "A glimmer of light.",
		NIGHTMAREFUEL = "I thought nightmares were ethereal.",
		NIGHTSWORD = "No match for my fangs.",
		NITRE = "A component of gunpowder.",
		ONEMANBAND = "This needs something.",
		PANDORASCHEST = "If only I could bring it back with me.",
		PANFLUTE = "I have yet to practice this.",
		PAPYRUS = "Parchments. I have seen Lawrence exchange many of these.",
		PENGUIN = "What sort of creature might this be?",
		PERD = "It's fast for its size.",
		PEROGIES = "How will they taste?",
		PETALS = "Stripped from the flowers.",
		PETALS_EVIL = "Slightly darker than regular petals.",
		PHLEGM = "It's thick and pliable. And salty.",
		PICKAXE = "A sharpened rock to hit rocks with.",
		PIGGYBACK = "Heavy, but I can store much in here.",
		PIGHEAD = "Those poor pigs.",
		PIGHOUSE =
		{
			FULL = "It has an owner!",
			GENERIC = "Shall I blow this down?",
			LIGHTSOUT = "Is it asleep?",
		},
		PIGKING = "I can make many exchanges with him.",
		PIGMAN =
		{
			DEAD = "Farewell pig.",
			FOLLOWER = "A pig lead by a wolf. How intriguing.",
			GENERIC = "They are rather brave, even for pigs.",
			GUARD = "I admire his courage!",
			WEREPIG = "His fur is more like bristles!",
		},
		PIGSKIN = "The tail is still attached.",
		PIGTENT = "Is that meat I smell?",
		PIGTORCH = "Free light!",
		PINECONE = 
		{
		    GENERIC = "This will become a great tree one day.",
		    PLANTED = "They grow up a lot faster here.",
		},
		PITCHFORK = "Can I not use this for fishing?",
		PLANTMEAT = "Is this meat or vegetable?",
		PLANTMEAT_COOKED = "...I am still not sure what it is.",
		PLANT_NORMAL =
		{
			GENERIC = "What will you produce?",
			GROWING = "It is growing slowly.",
			READY = "A harvest awaits!",
		},
		POMEGRANATE = "Red and solid.",
		POMEGRANATE_COOKED = "Who would have thought of cooking this?",
		POMEGRANATE_SEEDS = "It is a pomegranate seed.",
		POND = "I can see the fish swimming around!",
		POOP = "This will help fertilize the land.",
		PUMPKIN = "These grow fast for some reason.",
		PUMPKINCOOKIE = "Pumpkin cookie. This one is Lawrence!",
		PUMPKIN_COOKED = "Smells surprisingly good.",
		PUMPKIN_LANTERN = "How long will it last?",
		PUMPKIN_SEEDS = "It is a pumpkin seed.",
		PURPLEAMULET = "Wearing this gives me a headache.",
		PURPLEGEM = "A purple gem.",
		RABBIT =
		{
			GENERIC = "I used to hunt many of these a day.",
			HELD = "This is the circle of life.",
		},
		RABBITHOLE = "Do they just appear from here?",
		RAINOMETER = "How does one use this?",
		RATATOUILLE = "Where is the meat!?",
		RAZOR = "What I need is a comb.",
		REDGEM = "I like the look of this colour.",
		RED_CAP = "A red mushroom.",
		RED_CAP_COOKED = "Soggy red mushroom.",
		RED_MUSHROOM =
		{
			GENERIC = "It's a red mushroom.",
			INGROUND = "It's sleeping. I think.",
			PICKED = "I await your return.",
		},
		REEDS =
		{
			BURNING = "I should put this out.",
			GENERIC = "Of course it grows right where the bugs are.",
			PICKED = "I should wait for it to grow back.",
		},
        RELIC = 
        {
            GENERIC = "Ancient goods.",
            BROKEN = "Broken Ancient goods.",
        },
        RUINS_RUBBLE = "Does it hold any value?",
        RUBBLE = "Broken pieces of rock.",
		RESEARCHLAB = "What can this teach me?",
		RESEARCHLAB2 = "This is not the alchemy I know.",
		RESEARCHLAB3 = "Now I can harness the shadows.",
		RESEARCHLAB4 = "What a silly name.",
		RESURRECTIONSTATUE = "It still smells edible.",
		RESURRECTIONSTONE = "I must remember this place.",
		ROBIN =
		{
			GENERIC = "Meat with wings.",
			HELD = "It's hardly worth a bite.",
		},
		ROBIN_WINTER =
		{
			GENERIC = "What are you still doing here?",
			HELD = "It's hardly worth a bite.",
		},
		ROBOT_PUPPET = "Poor robot!",
		ROCK_LIGHT =
		{
			GENERIC = "I sense heat from underneath.",
			OUT = "I should be careful.",
			LOW = "The lava's crusting over.",
			NORMAL = "Can I make use of this?",
		},
		ROCK = "I need to break it down.",
		ROCKS = "I shall require many of these.",
        ROOK = "Can I make use of you?",
		ROPE = "Strong for a bunch of grass.",
		ROTTENEGG = "What value do you hold?",
		SANITYROCK =
		{
			ACTIVE = "How does it move?",
			INACTIVE = "This is rather intriguing.",
		},
		SAPLING =
		{
			BURNING = "The fire is bigger than I'd imagine.",
			GENERIC = "Imagine what I can do with this!",
			PICKED = "It shall return, I promise you.",
		},
		SEEDS = "The beginning of a new life.",
		SEEDS_COOKED = "My teeth are not made for these.",
		SEWING_KIT = "I am actually quite confident in my skill!",
		SHOVEL = "A digging tool made by humans.",
		SILK = "Product of spiders.",
		SKELETON = "I wonder what got him?",
		SKULLCHEST = "Shall we see what's inside?",
		SMALLBIRD =
		{
			GENERIC = "A short-tall-bird?",
			HUNGRY = "I think it's hungry.",
			STARVING = "It's starving.",
		},
		SMALLMEAT = "A bite sized piece of meat.",
		SMALLMEAT_DRIED = "Bite sized jerky.",
		SPAT = "What is that?",
		SPEAR = "A weapon that is no match for my teeth.",
		SPIDER =
		{
			DEAD = "Every life is precious. Some are better like that.",
			GENERIC = "Touch my food and I will eat you.",
			SLEEPING = "Did it lose it's home?",
		},
		SPIDERDEN = "A problem waiting to happen.",
		SPIDEREGGSACK = "The home of many spiders.",
		SPIDERGLAND = "Something useful coming from something dreadful.",
		SPIDERHAT = "Will this really fool them?",
		SPIDERQUEEN = "I have not seen a spider this big for a long time.",
		SPIDER_WARRIOR =
		{
			DEAD = "Stay that way!",
			GENERIC = "It would be wise to avoid its leap.",
			SLEEPING = "Now is the time to strike.",
		},
		SPOILED_FOOD = "That is not worth eating!",
		STATUEHARP = "Why is it headless?",
		STATUEMAXWELL = "Someone must love this man a lot.",
		STEELWOOL = "Itchy and hard.",
		STINGER = "This marks the ends of a bee's life.",
		STRAWHAT = "Lawrence once said I look good in one.",
		STUFFEDEGGPLANT = "Delicious!",
		SUNKBOAT = "I thought boats should float?",
		SWEATERVEST = "How will I carry things?",
		TAFFY = "It tends to get stuck between my fangs.",
		TALLBIRD = "Well it is quite tall.",
		TALLBIRDEGG = "It is a tasty colour.",
		TALLBIRDEGG_COOKED = "Tasty.",
		TALLBIRDEGG_CRACKED =
		{
			COLD = "Is the egg shivering?",
			GENERIC = "Looks like it's hatching.",
			HOT = "Are eggs supposed to sweat?",
			LONG = "This will be a while...",
			SHORT = "It should hatch any time now.",
		},
		TALLBIRDNEST =
		{
			GENERIC = "That's a pretty big egg!",
			PICKED = "Nothing to see there.",
		},
		TEENBIRD =
		{
			GENERIC = "It's almost a tallbird now.",
			HUNGRY = "It looks hungry.",
			STARVING = "Perhaps I should share some food?",
		},
		TELEBASE =
		{
			VALID = "It's ready.",
			GEMS = "It needs more purple gems.",
		},
		GEMSOCKET = 
		{
			VALID = "Looks ready.",
			GEMS = "It needs a gem.",
		},
		TELEPORTATO_BASE =
		{
			ACTIVE = "Where shall it send me?",
			GENERIC = "Extraordinary.",
			LOCKED = "It needs something.",
			PARTIAL = "It's almost ready!",
		},
		TELEPORTATO_BOX = "This will be an important box.",
		TELEPORTATO_CRANK = "Teleportation crank.",
		TELEPORTATO_POTATO = "Stupid potato. I cannot even eat this one.",
		TELEPORTATO_RING = "A ring that could focus dimensional energies.",
		TELESTAFF = "It can show me the world.",
		TENT = "Nowhere near as sturdy as my den.",
		TENTACLE = "Where is the rest of it?",
		TENTACLESPIKE = "These are quite sharp.",
		TENTACLESPOTS = "I wonder if the body will miss this?",
		TENTACLE_PILLAR = "That is a big tentacle.",
		TENTACLE_PILLAR_ARM = "Little slippery arms.",
		TENTACLE_GARDEN = "Yet another slimy pole.",
		TOPHAT = "Will I recieve rabbits from this?",
		TORCH = "A man once threatened me with this.",
		TRAP = "This is simple and effective.",
		TRAP_TEETH = "Sharper version of the trap.",
		TRAP_TEETH_MAXWELL = "I should be careful with those.",
		TREASURECHEST = "A treasure chest",
		TREASURECHEST_TRAP = "I am not even surprised!",
		TREECLUMP = "Maybe I could burn it down.",
		TRINKET_1 = "They are all melted together.",
		TRINKET_10 = "I hope I get out of here before I need these.",
		TRINKET_11 = "He whispers beautiful lies to me.",
		TRINKET_12 = "I'm not sure what I should do with a dessicated tentacle.",
		TRINKET_13 = "It must be some kind of religious artifact.",
		TRINKET_2 = "It is just a cheap replica.",
		TRINKET_3 = "The knot is stuck. Forever.",
		TRINKET_4 = "It must be some kind of religious artifact.",
		TRINKET_5 = "Sadly, it is too small for me to escape on.",
		TRINKET_6 = "Their electricity carrying days are over.",
		TRINKET_7 = "I have no time for fun and games!",
		TRINKET_8 = "Great. All of my tub stopping needs are met.",
		TRINKET_9 = "I am more of a zipper person, myself.",
		TRUNKVEST_SUMMER = "Wilderness casual.",
		TRUNKVEST_WINTER = "A warmth that almost rivals my own fur.",
		TRUNK_COOKED = "This looks rather nasty.",
		TRUNK_SUMMER = "A light breezy trunk.",
		TRUNK_WINTER = "A thick, hairy trunk.",
		TURF_CARPETFLOOR = "It is surprisingly scratchy.",
		TURF_CHECKERFLOOR = "These are pretty snazzy.",
		TURF_DIRT = "A chunk of ground.",
		TURF_FOREST = "A chunk of ground.",
		TURF_GRASS = "A chunk of ground.",
		TURF_MARSH = "A chunk of ground.",
		TURF_ROAD = "Hastily cobbled stones.",
		TURF_ROCKY = "A chunk of ground.",
		TURF_SAVANNA = "A chunk of ground.",
		TURF_WOODFLOOR = "These are floorboards.",
		TURKEYDINNER = "That will teach him to eat my berries.",
		TWIGS = "I have seen humans attach fish to these.",
		UMBRELLA = "This will keep my hair dry, at least.",
		UNIMPLEMENTED = "It doesn't look finished! It could be dangerous.",
		WAFFLES = "Sadly there's no meat in there.",
		WALL_HAY = "Hmmmm. I guess that'll have to do.",
		WALL_HAY_ITEM = "This seems like a bad idea.",
		WALL_STONE = "That's a nice wall.",
		WALL_STONE_ITEM = "They make me feel so safe.",
		WALL_RUINS = "An ancient piece of wall.",
		WALL_RUINS_ITEM = "A solid piece of history.",
		WALL_WOOD = "Pointy!",
		WALL_WOOD_ITEM = "Pickets!",
		WALL_MOONROCK = "Presents from space!",
		WALL_MOONROCK_ITEM = "Space rocks.",
		WALRUS = "I should take the first strike!",
		WALRUSHAT = "It's covered with walrus hairs.",
		WALRUS_CAMP =
		{
			EMPTY = "Where is the owner?.",
			GENERIC = "It looks warm inside.",
		},
		WALRUS_TUSK = "I'm sure I'll find a use for it eventually.",
		WARG = "A mighty beast worthy of my attention!",
		WASPHIVE = "These house the annoying kind of insects.",
		WETGOOP = "This looks disastrous!",
		WINTERHAT = "It'll be good for winter.",
		WINTEROMETER = "I impress myself sometimes.",
		WORMHOLE =
		{
			GENERIC = "Who made these?",
			OPEN = "Now is not a time to be afraid!",
		},
		WORMHOLE_LIMITED = "Where do these come from?",
		ACCOMPLISHMENT_SHRINE = "And this is why they call me the wise wolf.",        
		LIVINGTREE = "Aren't all trees living?",
		ICESTAFF = "The power to freeze.",
		REVIVER = "I can return someone to life with this!",
		LIFEINJECTOR = "This will prove useful.",
		SKELETON_PLAYER =
		{
			MALE = "%s died honourably. Vanquished by %s.",
			FEMALE = "%s died honourably. Vanquished by %s.",
			ROBOT = "%s died honourably. Vanquished by %s.",
		},
		HUMANMEAT = "Do you think I'm bothered by this?",
		HUMANMEAT_COOKED = "No different from any other prey.",
		HUMANMEAT_DRIED = "It dried just as well.",
		MOONROCKNUGGET = "A delivery from the moon?",
	},
	DESCRIBE_GENERIC = "What a strange thing.",
	DESCRIBE_TOODARK = "Even I cannot see in this darkness!",
	EAT_FOOD =
	{
		TALLBIRDEGG_CRACKED = "Mmm. Beaky.",
	},
}
