<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0">
        <file id="0" name="shadow.png" width="128" height="64" pivot_x="0" pivot_y="1"/>
        <file id="1" name="base_ring.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="bindingring">
        <animation id="0" name="idle" length="2000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="shadow" folder="0" file="0" abs_x="-7.984615" abs_y="-1.939394" abs_pivot_x="0.484615" abs_pivot_y="0.439394" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="base_ring" folder="0" file="1" abs_x="2" abs_y="40" abs_pivot_x="0.484615" abs_pivot_y="0.484615" abs_angle="0" abs_scale_x="0.5" abs_scale_y="0.5" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="shadow">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-7.984615" y="-1.939394" pivot_x="0.484615" pivot_y="0.439394" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="base_ring">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2" y="40" pivot_x="0.484615" pivot_y="0.484615" angle="0" scale_x="0.5" scale_y="0.5"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
